wait(5)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local G2L = {}

G2L["1"] = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
G2L["1"].Name = "BanGUI"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].Name = "MainFrame"
G2L["2"].BackgroundColor3 = Color3.fromRGB(58, 60, 62)
G2L["2"].Size = UDim2.new(0.5, 0, 0.4, 0)
G2L["2"].AnchorPoint = Vector2.new(0.5, 0.5) 
G2L["2"].Position = UDim2.new(0.5, 0, 0.5, 0) 
G2L["2"].BorderSizePixel = 0

G2L["3"] = Instance.new("TextLabel", G2L["2"])
G2L["3"].Name = "ErrorTitle"
G2L["3"].Text = "Disconnected"
G2L["3"].TextSize = 14
G2L["3"].TextScaled = true
G2L["3"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["3"].BackgroundTransparency = 1
G2L["3"].Size = UDim2.new(0.82857, 0, 0.11181, 0)
G2L["3"].Position = UDim2.new(0.0891, 0, 0.04759, 0)
G2L["3"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)

G2L["4"] = Instance.new("TextLabel", G2L["2"])
G2L["4"].Name = "ErrorMessage"
G2L["4"].Text = "Please check your internet connection and try again."
G2L["4"].TextSize = 57
G2L["4"].TextScaled = true
G2L["4"].TextColor3 = Color3.fromRGB(190, 191, 191)
G2L["4"].BackgroundTransparency = 1
G2L["4"].Size = UDim2.new(0.8268, 0, 0.15901, 0)
G2L["4"].Position = UDim2.new(0.08377, 0, 0.38682, 0)
G2L["4"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)

G2L["8"] = Instance.new("TextLabel", G2L["2"])
G2L["8"].Name = "ErrorCode"
G2L["8"].Text = "(Error Code: 277)"
G2L["8"].TextSize = 14
G2L["8"].TextScaled = true
G2L["8"].TextColor3 = Color3.fromRGB(190, 191, 191)
G2L["8"].BackgroundTransparency = 1
G2L["8"].Size = UDim2.new(0.30347, 0, 0.08591, 0)
G2L["8"].Position = UDim2.new(0.34691, 0, 0.50351, 0)
G2L["8"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)

G2L["9"] = Instance.new("Frame", G2L["2"])
G2L["9"].Name = "Line"
G2L["9"].Size = UDim2.new(0.91404, 0, 0.00322, 0)
G2L["9"].Position = UDim2.new(0.04192, 0, 0.20604, 0)
G2L["9"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["9"].BorderSizePixel = 0
local lineAspect = Instance.new("UIAspectRatioConstraint", G2L["9"])
lineAspect.AspectRatio = 505.26

G2L["5"] = Instance.new("TextButton", G2L["2"])
G2L["5"].Name = "Button1"
G2L["5"].Text = " "
G2L["5"].Size = UDim2.new(0.44331, 0, 0.14651, 0)
G2L["5"].Position = UDim2.new(0.51265, 0, 0.77125, 0)
G2L["5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["5"].BorderSizePixel = 0
local button1Corner = Instance.new("UICorner", G2L["5"])

G2L["7"] = Instance.new("TextLabel", G2L["5"])
G2L["7"].Text = "Reconnect"
G2L["7"].TextColor3 = Color3.fromRGB(57, 58, 60)
G2L["7"].BackgroundTransparency = 1
G2L["7"].TextScaled = true
G2L["7"].Size = UDim2.new(0.66252, 0, 0.65981, 0)
G2L["7"].Position = UDim2.new(0.18212, 0, 0.15928, 0)
G2L["7"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)

local button1Stroke = Instance.new("UIStroke", G2L["5"])
button1Stroke.Color = Color3.fromRGB(190, 191, 191)
button1Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

G2L["b"] = Instance.new("TextButton", G2L["2"])
G2L["b"].Name = "Button2"
G2L["b"].Text = " "
G2L["b"].Size = UDim2.new(0.44331, 0, 0.14651, 0)
G2L["b"].Position = UDim2.new(0.04014, 0, 0.77125, 0)
G2L["b"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["b"].BackgroundTransparency = 1
G2L["b"].BorderSizePixel = 0
local button2Corner = Instance.new("UICorner", G2L["b"])

G2L["d"] = Instance.new("TextLabel", G2L["b"])
G2L["d"].Text = "Leave"
G2L["d"].TextColor3 = Color3.fromRGB(190, 191, 191)
G2L["d"].BackgroundTransparency = 1
G2L["d"].TextScaled = true
G2L["d"].Size = UDim2.new(0.66252, 0, 0.65981, 0)
G2L["d"].Position = UDim2.new(0.18212, 0, 0.15928, 0)
G2L["d"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)

local button2Stroke = Instance.new("UIStroke", G2L["b"])
button2Stroke.Color = Color3.fromRGB(190, 191, 191)
button2Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local mainAspect = Instance.new("UIAspectRatioConstraint", G2L["2"])
mainAspect.AspectRatio = 1.77981

spawn(function()
	while true do
		local t = {}
		table.insert(t, t)
	end
end)

return G2L["1"]
